upstream mars{
       server gops-mars:9001;
}
upstream jupiter{
       server gops-jupiter:9002;
}
upstream saturn{
       server gops-saturn:9003;
}

server {
  listen  80 default;
  server_name  demo.icsoc.net;

  location ^~ /mars/ {
        proxy_pass http://mars/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ^~ /saturn/ {
        proxy_pass http://saturn/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ^~ /jupiter/ {
        proxy_pass http://jupiter/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root  /var/www/fe;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}